[mypy]
exclude = ^llm_word_parser/dictionary/mdict/query/
check_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
strict_optional = True

[mypy-llm_word_parser.dictionary.mdict.query.*]
follow_imports = skip